{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww37900\viewh18720\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
NAME\
	Simulation\
\
DESCRIPTION\
\
	Simulate and .\
\
\
AUTHORS \
\
	Aline Duarte, Ricardo Fraiman, Antonio Galves, Guilherme Ost and Claudia Vargas.\
\
\
REQUIREMENTS \
\
	Matlab must to be installed on the computer as well as EEGlab toolbox. The path \'91\'85/mypath/StProcDrivenByCTM/Simulations\'92 must be add on Matlab.\
\
	\
USAGE\
\
	Simulation(base_rootdir, N, l, alpha, beta, proj) \
\
\
ARGUMENTS\
	\
	base_rootdir : path where the folder \'91StProcDrivenByCTM\'92 were placed\
\
	N : number of steps to be simulated\
\
	l :  maximal height of the context tree\
\
	proj : number of Brownian Bridges to be used in the projective test. See REFERENCE.\
\
       	alpha : significance level of each Kolmogorv-Smirnov test applied to two samples of projected EEG signals. See REFERENCE.\
	\
	beta : (1-beta)-quantile of a Binomial distribution of parameters alpha and proj, used to compute the threshold for the sum of rejections over the proj directions (parameter C in the REFERENCE).\
\
\
OUTPUT\
	Two cell arrays\
	(1) a SetTrees cell array presenting the context trees selected from the data for each context tree model, each volunteer and each electrode.\
\
	(2) a Summary cell array indicating for each volunteer and each context tree model\
	(a) the number of electrodes which selected the root tree \
	(b) the number of electrodes whose selected context tree has 2 as a context \
	(c) the number of electrodes whose selected context tree has not 1 and 0 as contexts.  \
\
REFERENCE\
\
Retrieving a context tree from EEG data.\
Can be downloaded from arXiv:1602.00579, 2016. \
\
\
\
\
\
}